<!DOCTYPE html>
<html>
<head>
	<title>Js Assignment 2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
	<h1>ALL THE OUTPUT ARE SHOWN IN CONSOLE</h1>

	<p>Q1. Create a hierarchy of person, employee and developers.</p>
	<button class="questions" onclick="question1();">ANSWER-1</button>
	<p>Q2. Given an array, say [1,2,3,4,5]. Print each element of an array after 3 secs.</p>
	<button class="questions" onclick="question2()">ANSWER-2</button>
	<p>Q3. Explain difference between Bind and Call (example).</p>
	<button class="questions" onclick="question3()">ANSWER-3</button>
	<p>Q4. Explain 3 properties of argument object.</p>
	<p class="answer">
		<span>1. argument.callee()</span><br>
		arguments.callee() is technically the function inside which the current definition is executing.<br> Thus anonymous functions can be used recursively by using arguments.callee() method.
	</p>
	<p class="answer">
		<span>2. argument.length</span><br>
		arguments.length tells the number of arguments provided to the function.
	</p>
	<p class="answer">
		<span>3. argument iteration</span><br>
		The third property helps us to access arguments as an Iterator. Thus we can use indexing as well as use for loops to tracerse through the argument object using for...of statement.
	</p>
	<button class="questions" onclick="question4()">ANSWER-4</button>
	<p>Q5. Create a function which returns number of invocations and number of instances of a function.</p>
	<button class="questions" onclick="question5()">ANSWER-5</button>
	<p>Q6. Create a counter using closures.</p>
	<button class="questions" onclick="question6()">ANSWER-6</button>
</body>
</html>